# dotnet-multitenant-api

./: .gitignore  README.md  SaasApi.sln  docker-compose.yml
src/SaasApi.API/: Dockerfile  Program.cs  SaasApi.API.csproj  SaasApi.API.http  appsettings.Development.json  appsettings.json
src/SaasApi.API/Authorization/: RequireScopeAttribute.cs
src/SaasApi.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  CustomersController.cs  DevToolsController.cs  EmailTemplatesController.cs  InvitationsController.cs  OAuthController.cs  OrdersController.cs  PaymentWebhookController.cs  PaymentsConnectController.cs  ProductsController.cs  StoreDirectoryController.cs  StorefrontAddressesController.cs  StorefrontAuthController.cs  StorefrontController.cs  StorefrontOrdersController.cs  TenantsController.cs  UsersController.cs  WellKnownController.cs
src/SaasApi.API/Extensions/: ServiceCollectionExtensions.cs
src/SaasApi.API/Middleware/: GlobalExceptionHandler.cs  TenantResolutionMiddleware.cs
src/SaasApi.API/OpenApi/: ApiVersionPathTransformer.cs  BearerSecuritySchemeTransformer.cs
src/SaasApi.Application/: SaasApi.Application.csproj
src/SaasApi.Application/Common/: OrderEmailDispatcher.cs  SlugGenerator.cs
src/SaasApi.Application/Common/Auth/: PkceVerifier.cs  SecureRandom.cs
src/SaasApi.Application/Common/Behaviors/: ValidationBehavior.cs
src/SaasApi.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  EmailNotVerifiedException.cs  NotFoundException.cs
src/SaasApi.Application/Common/Interfaces/: EmailTemplateModels.cs  IAppDbContext.cs  IAuditService.cs  IBackgroundJobQueue.cs  ICurrentCustomerService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentService.cs  IStoreUrlBuilder.cs
src/SaasApi.Application/Common/Inventory/: LowStockAlerter.cs
src/SaasApi.Application/Common/Models/: PagedResult.cs
src/SaasApi.Application/Common/Settings/: ResendSettings.cs
src/SaasApi.Application/Features/EmailTemplates/: EmailTemplateDtos.cs  EmailTemplatePlaceholders.cs
src/SaasApi.Application/Features/MerchantCustomers/: MerchantCustomerDto.cs
src/SaasApi.Application/Features/MerchantOrders/: MerchantOrderDto.cs
src/SaasApi.Infrastructure/: SaasApi.Infrastructure.csproj
src/SaasApi.Infrastructure/Migrations/: 20260414002752_InitialCreate.Designer.cs  20260414002752_InitialCreate.cs  20260414022459_AddRefreshTokens.Designer.cs  20260414022459_AddRefreshTokens.cs  20260414052834_AddProducts.Designer.cs  20260414052834_AddProducts.cs  20260415023936_AddUserIsActive.Designer.cs  20260415023936_AddUserIsActive.cs  20260416025237_AddProductIsActive.Designer.cs  20260416025237_AddProductIsActive.cs  20260416032321_AddEmailVerification.Designer.cs  20260416032321_AddEmailVerification.cs  20260416133922_RefactorTokensToOwnTables.Designer.cs  20260416133922_RefactorTokensToOwnTables.cs  20260416150000_AddFamilyIdToRefreshToken.Designer.cs  20260416150000_AddFamilyIdToRefreshToken.cs  20260416160000_AddTenantOnboardingStatus.Designer.cs  20260416160000_AddTenantOnboardingStatus.cs  20260416170000_AddTenantSettings.Designer.cs  20260416170000_AddTenantSettings.cs  20260416180000_AddInvitations.Designer.cs  20260416180000_AddInvitations.cs  20260416190000_AddUserProfiles.Designer.cs  20260416190000_AddUserProfiles.cs  20260416200000_AddAuditLog.Designer.cs  20260416200000_AddAuditLog.cs  20260417010000_AddUserEmailToAuditLog.Designer.cs  20260417010000_AddUserEmailToAuditLog.cs  20260418140038_EnrichProduct.Designer.cs  20260418140038_EnrichProduct.cs  20260418163827_AddCustomerAuth.Designer.cs  20260418163827_AddCustomerAuth.cs  20260418180245_AddCarts.Designer.cs  20260418180245_AddCarts.cs  20260418181751_AddOrders.Designer.cs  20260418181751_AddOrders.cs  20260418185939_AddPaymentSession.Designer.cs  20260418185939_AddPaymentSession.cs  20260419001416_AddCustomerAddresses.Designer.cs  20260419001416_AddCustomerAddresses.cs  (+17 more)
src/SaasApi.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/SaasApi.Infrastructure/Persistence/Configurations/: AuditLogEntryConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerEmailVerificationTokenConfiguration.cs  CustomerPasswordResetTokenConfiguration.cs  CustomerRefreshTokenConfiguration.cs  EmailVerificationTokenConfiguration.cs  OrderConfiguration.cs  (+15 more)
src/SaasApi.Infrastructure/Repositories/: Repository.cs
src/SaasApi.Infrastructure/Services/: AuditService.cs  BackgroundJobProcessor.cs  BackgroundJobQueue.cs  CurrentCustomerService.cs  CurrentTenantService.cs  CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  PasswordHasher.cs  ResendEmailService.cs  StoreUrlBuilder.cs
(+288 files in other folders)
